<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- seed 2023 nutri -->

    <title>tetra q text</title>
    <meta name="description" content="article">
    <meta name="author"      content="zl">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ MICRODATA -->
    <meta property="og:url"          content="">
    <meta property="og:image"        content="">
    <meta property="og:image:width"  content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="en_US">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FAVICON -->
    <meta name="theme-color"             content="#314159">
    <meta name="msapplication-TileColor" content="#314159">
    <meta name="msapplication-TileImage" content="art/favicon512.png">
    <link type="image/png" rel="icon"       href="art/favicon512.png">
    <link rel="apple-touch-icon"            href="art/favicon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ༼°▽°༽ ~ BOOT SERVICE -->
    <style>
        html       { margin:0; padding:0  0.25rem; }
        body       { margin:0; padding:0; height:auto; width:100%; }
        img,svg,hr { margin:0; border: 0; max-width:100%; }
        body       { overflow-y:scroll; }
    </style>
    <style display-source>
        [display-source] {
            display:     block;
            padding:     0 1em 2em;
            font-family: monospace;
            white-space: pre-wrap;
        }
    </style>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DESIGN -->
    <link
        media="all"
        href="app/appart-11-base.css"
        rel="stylesheet" type="text/css">
    <link
        media="all"
        href="app/appart-12-markup.css"
        rel="stylesheet" type="text/css">
    <link
        media="all"
        href="app/appart-13-typography.css"
        rel="stylesheet" type="text/css">
    <link
        media="all"
        href="app/appart-14-colors.css"
        rel="stylesheet" type="text/css">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GOOGLE FONTS -->
    <link rel="preconnect"   href="//fonts.gstatic.com" crossorigin>
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
<noscript>
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
</noscript>

</head>
<body class="use-colors colors--ivory">

    <style>
        p { font-size:1.25em }
        article {
            width:    100%;
            display:  grid;
            grid-gap: 1em;
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-template-columns: 0 var(--c) 0;
          --c: var(--text) 2em var(--side);
          --text: auto;
          --side: 24em;
          --grid-column-full: 1/6;
          --grid-column-text: 2/3;
          --grid-column-side: 4/5;
          --grid-column-wrap: 2/4;
          --grid-column-main: 1/4;
        }
        article >*          {grid-column:var(--grid-column-text)}
        article >section    {grid-column:var(--grid-column-text)}
        article >article    {grid-column:var(--grid-column-full)}
        article >header     {grid-column:var(--grid-column-wrap)}
        article >blockquote {grid-column:var(--grid-column-side)}
        article >p {
            max-width: 32em;
        }
        article >h3:first-child {grid-column:var(--grid-column-side)}
        article >h3:first-child+h2 {grid-row:1}
        article +article { margin-top: 4em; }

        section {
            width:    100%;
            display:  grid;
            grid-gap: 1em;
            grid-auto-flow:  row;
            grid-auto-rows:  min-content;
            grid-template-columns: 1fr;
        }
    </style>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
    <article id="rel">
        <header>
            <h1>
                Кислородная Революция
            </h1>
        </header>

        <style display-source>
            [display-source] {
                display:     block;
                padding:     0 1em 2em;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>

        <section>
            <p>
                Кислородной революцией называют период времени, — примерно два с половиной миллиарда лет назад, — за который в атмосфере земли появился кислород.
            </p>
            <p>
                Одна из самых бескровных революций в истории, ввиду отсутствия клеток крови в те годы. Что не делает её менее драматичной...
            </p>
        </section>
        <blockquote>
            <h5>Кислородная Революция</h5>
            <ul>
                <li>~ 2¹⁄₂ млрд лет назад</li>
                <li><a href="https://w.wiki/7kRy">Статья в википедии</a></li>
            </ul>
        </blockquote>

        <h3>Кислород не появился из ниоткуда</h3>
        <section>
            <p>
                Атомы кислорода родом с окрестных звёзд прилетели на Землю задолго до Сидерия. Поселенцы активно участвовали в развитии планеты, образовывали крепкие семейные связи с другими элементами, зажигали танцпол.
            </p>
            <p>
                 Атомы кислорода — активное и агрессивное племя. В брачный период, — который у атомов длится всегда, — молодые атомы насильно склоняли к браку друзей, соседей, лежащие рядом камни, водород... почти всех до кого могли дотянуться. Брачные церемонии, помимо зажигательных танцев и беспорядков, сопровождались огромным взрывом энергии.
            </p>
            <p>
                Являясь, по своей сути, ядом для общества, атомы кислорода занимали соответствующую нишу маргиналов и старались не часто светиться в общей атмосфере.
            </p>
            <p>
                Кислородную революцию устроили не атомы кислорода.
            </p>
        </section>
        <blockquote>
            <h5>Сидерий</h5>
            — Так называют геологический период описываемых событий. Примерно как в прошлую Среду, только в Сидерий.
        </blockquote>

        <h3>Конфликт энергетических практик</h3>
        <p>
            Достопочтенные Археи и Благородные Бактерии не атомы, а одноклеточные организмы — клетки. И на атомы смотрели свысока, как на игрушки или еду. Тем не менее, укусы активных атомов могли серьёзно поранить и даже убить. Стараясь избегать конфликтов, многие клетки использовали комплекс миролюбивых энергетических практик, в которых атомы кислорода не участвуют.
        </p>
        <p>
            Эти энергетические практики — аноксигенный фотосинтез — приносили ощутимую пользу клеткам. Их цивилизация процветала. Как мог бы написать архейский поэт из богатой колонии: «Под лучами солнца я прогуливался по питательному субстрату, встречая изысканные пурпурные бактерии, элегантные зелёные серобактерии, почтенно-анаэробные и премного-фототрофные...¹»
        </p>
        <blockquote>
            ¹ — Нет такого архейского поэта. Поэзия Архей совсем иная.
        </blockquote>

        <p>
            Против аллегорий со светским обществом и вычурных наименований выступили древние племена бактерий — Цианобактерии. Царица цианобактерий Грамотрицательница изготовила прибор хлоропласт, с помощью которого можно было использовать ту самую зажигательную свадебную энергию атомов кислорода для приготовления вкусной еды. Хлоропласт оказался удачной альтернативой старым практикам фотосинтеза и цианобактерии стали диктовать свои условия жизни на планете.
        </p>
        <p>
            Конфликт заключался в кислороде, который для Цианобактерий был всего-лишь отходом эффективного производства энергии. Несмотря на отчаянные попытки экологов спасти планету, со временем вся почва, каждая река, озеро и океан оказались заражены ядовитыми отходами. Жизнь почти всех свободных химических элементов стала невыносима в обществе кислорода. Не осталось свободного железа и других металов. Не смогли выжить многие живые организмы, которые только-только начинали собственную эволюцию. Изменения климата по вине кислорода привели к глобальному оледенению всей планеты. И это далеко не полный перечень последствий кислородной революции. Старый мир исчез. Поменялся на новый.
        </p>


        <h3>Карбонские болота</h3>
        <section>
            <p>
                Спустя два с четвертью миллиарда лет после Сидерия наступил Карбон. Царствующие племена Карбона называли себя по разному — растения, дети солнца, цветы жизни. Будучи намного сильнее цианобактерий, растения принуждали их к фотосинтезу для собственного обогащения и развития.
            </p>
            <p>
                Одним из излюбленных развлечений культурной богемы того времени было купание в карбонских болотах.
            </p>
            <p>
                Только не подумайте, что это было хоть чуть-чуть похоже на забавные купания по кругу в общественных банях Будапешта в жаркие июньские дни Андропогена. Об этом периоде ещё будет сказано позднее. В Карбоне, чтобы устроить купания, молодые семечки прорастали по берегам многочисленных болот. После чего, активно росли, набирали массу и всячески готовились к самому важному моменту своей жизни. Ожидания длились годами.
            </p>
            <p>
                Когда наступал подходящий момент, уже взрослое дерево наклонялось над болотом и оповещая всех в округе радостным треском «Уиии» падало в трясину, успевая прокричать «Плюх» перед тем, как безвозвратно опуститься на дно.
            </p>
            <p>
                Дело в том, что территория болотного дна оставалась оплотом старого безкислородного мира. Органические останки на дне болот не разлагались обычным способом, а продолжали существовать и развиваться. То, что когда-то было деревом, превращалось в жидкую нефть, в твёрдый уголь или в другие, ещё более ортодоксальные формы. Эти формы были модными в обществе растений. Считалось, что отказ от навязываемого кислородом гниения и не участие в органическом круговороте веществ позволит растениям создать лучший мир.
            </p>
            <p>
                Экологи тщетно пытались вразумить деревья и другие растения не загрязнять планету собственными отходами. Неприятную жидкость нефть, за всю историю её существования, смогли полюбить только нефтяные мухи и арабские шейхи. А каменный уголь лишь позорит достойное имя камня. Но как заметил Джейсон Стетхем в одном из фильмов: «Чёртовы хиппи!». В течении всего Карбона, деревья, — эти упёртые цветы жизни, — продолжали падать в болота и увеличивать запасы нефти.
            </p>
            <p>
                В конце концов, карбонские болота просто уничтожили как опасные очаги заражения. Сменившийся на менее влажный климат высушил все болота, за исключением небольшого числа оставшегося в резеврациях. Нефтяная революция не случилась. По крайней мере, она прошла не с таким разрушительным эффектом, как кислородная.
            </p>
        </section>

    </article>
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ -->
    <article id="pol">
        <h3>#pol</h3>
        <h2>
            Постоянная Планка
        </h2>
        <p>
            В физике квантовой теории «Постоя́нная Пла́нка» является аналогом самого маленького возможного деления на измерительной линейке. Не потому что, дальше нечего измерять, а потому что, разница между полученными результатами перестаёт быть математическим числом придуманным для измерения.
        </p>
        <blockquote>
            <h4>Постоя́нная Пла́нка</h4>
            <ul>
                <li>Квант Момента Импульса</li>
                <li>Коэффициент h.</li>
                <li><a href="https://w.wiki/7kSd">Статья в википедии</a></li>
            </ul>
        </blockquote>
    </article>

    <article id="psi">
        <h3>#psi</h3>
        <h2>
            Сторожевые Псы Ψ psi
        </h2>
        <p>
            
        </p>
    </article>
</body>